# 线上环境
ENV = 'production'

# 线上环境接口地址

VITE_API_URL= 'https://lyt-top.gitee.io/vue-next-admin-preview/'

VITE_API_NAME="/web-admin/"
VITE_API_URL_API='https://dbyxs.xyz:8002/'
VITE_API_NAME_TITLE="后台管理系统"